<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a:link, a:visited, a:hover, a:active{
            color:rgb(0, 0, 0);
            font-size: 16px;
        }
        body{
            background: #eee;
            font-family: Verdana;
        }
        h1{
            color:rgb(0, 0, 0);
            font-size: 24px;
            padding-bottom: 10px;
        }
        #contenedor{
            margin: 0 auto;
            width: 1100px;
        }
        #cabecera{
            text-align: center;
            color:rgb(255, 255, 255);
            background-color: #000000;
            padding: 20px;
        }
        #cabecera p{
            font-size: 20px;
        }
        #cabecera img{
            width: 100px;
        }
        #contenido{
            background-color: #a94e4efb;
            color: white;
            float: left;
            height: 430px;
            width: 750px;
            padding: 50px;
            text-align: center;
        } 
        #contenido p{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #contenido img{
            width: 80%;
        }
        #menu{
            color: rgb(192, 192, 192);
            background-color: #ac6565;
            float: left;
            height: 430px;
            width: 150px;
            padding: 50px;
            text-align: center;
        }
        #menu p{
            padding-bottom: 20px;
        }
        #menu img{
            width: 100px;
            margin-top: 35px;
        }
        ul{
            list-style-type: none;
        }
        li{
            color:rgb(0, 0, 0);
        }
        #pie{
            background-color: #000000;
            clear: both;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
        #pie img{
            width: 60px;
            margin: 15px;
        }
        #pie p{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <img src="Spider man.png">
            <p><b>MI PÁGINA WEB</b></p>
        </div>
        <div id="menu">
            <p style="color: #000000;"><b>INFORMACIÓN DEL AUTOR</b></p>
            <ul>
                <li><b>Nacimiento:</b></li>
                    26 de Febrero del 2005<br><br>
                <li><b>Nombre Completo</b></li>
                    Neyzer Erick Canaviri Sandoval<br><br>
                <li><b>Ocupación:</b></li>
                    Estudiante
            </ul>
            <img src="hombre araña.png">
        </div>
        <div id="contenido">
            <h1>Mi serie animada favorita</h1>
            <hr>
            <p>Mi serie animada favorita es "El Espectacular Hombre Araña", la cual llego a tener 2 temporadas con 13 capitulos,
                lastimosamente llego a ser cancelada, pero, este personaje volvio a aparecer en la película del Spider-Man: A través del Spider-Verso
            </p>
            <img src="The Spectacular Spider-Man.jpg">
        </div>
        <div id="pie">
            <p>Mis redes sociales</p>
            <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png"></a>
        </div>
    </div>
</body>
</html>